#about .about-banner {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 5%;
}
#about .inner {
  width: 90%;
  margin: auto;
}

#about .inner figure figcaption p span {
  font-family: "Pretendard-Regular";
}

#about .about-banner {
  font-family: var(--font-family-Eng);
}

@media (max-width: 700px) {
  #about .about-banner {
    height: 80px;
  }
  #about .about-banner li {
    font-size: 1.8rem;
    white-space: nowrap;
  }
  #about .inner {
    flex-direction: column;
  }
  #about .inner .me {
    width: 100%;
    height: 100%;
    gap: 10%;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #about .inner .me .mobile {
    display: block;
    width: 90%;
    margin: auto;
    border-radius: 25px;
    border: 3px solid transparent;
    background-image: linear-gradient(#000, #000), linear-gradient(300deg, #e657af, #0049ff, #43cf2e);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  #about .inner .me .pc {
    display: none;
  }
  #about .inner .sticky .desc h2 {
    text-align: center;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 600;
  }
  #about .inner .sticky .desc p {
    margin-top: 30px;
    line-height: 2rem;
    font-size: 16px;
  }
  #about .inner .sticky .desc p br {
    display: none;
  }
  #about .inner .sticky .name {
    margin-top: 8%;
  }
  #about .inner .sticky .name p {
    margin: 20px 0;
  }
  #about .inner .sticky .name p span {
    margin-right: 30px;
  }
  #about .inner .sticky .name p span:nth-child(1) {
    font-weight: normal;
  }
  #about .inner .sticky .name .skill p {
    font-weight: normal;
  }
  #about .inner .sticky .name .skill ul {
    gap: 20px;
  }
  #about .inner .sticky .name .skill ul li {
    width: 40px;
  }
  #about .inner .sticky .name .skill ul li img {
    width: 100%;
    transition: 0.35s;
  }
  #about .inner .sticky .name .skill ul li:hover img {
    transform: rotate(5deg) scale(1.2);
  }
  #about .inner .sticky .word {
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about .inner .sticky .word ul {
    flex-wrap: wrap;
    align-items: center;
  }
  #about .inner .sticky .word ul li {
    font-size: 1.5rem;
    margin: 20px 10px;
  }
}
@media (min-width: 701px) {
  #about .about-banner {
    height: 80px;
  }
  #about .about-banner .splide__slide {
    font-size: 2rem;
    white-space: nowrap;
  }
  #about .inner {
    position: relative;
    margin-top: 4%;
    height: 180vh;
    justify-content: space-between;
    padding: 0 30px;
    gap: 0px;
    min-width: 600px;
  }
  #about .inner .me {
    width: 40%;
    height: 100vh;
    position: sticky;
    top: 0%;
  }
  #about .inner .me > div {
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #about .inner .me .pc {
    width: 99%;
    margin: 3px;
    border-radius: 20px;
    border: 3px solid transparent;
    background-image: linear-gradient(#000, #000), linear-gradient(300deg, #e657af, #0049ff, #43cf2e);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  #about .inner .me .mobile {
    display: none;
  }
  #about .inner .sticky {
    position: relative;
    top: 10%;
    width: 60%;
  }
  #about .inner .sticky .desc h2 {
    font-size: 2.6rem;
    line-height: 4rem;
    font-weight: 600;
  }
  #about .inner .sticky .desc p {
    margin-top: 30px;
    line-height: 2rem;
    font-size: 16px;
  }
  #about .inner .sticky .name {
    margin-top: 8%;
  }
  #about .inner .sticky .name p {
    margin: 20px 0;
  }
  #about .inner .sticky .name p span {
    margin-right: 30px;
  }
  #about .inner .sticky .name p span:nth-child(1) {
    font-weight: normal;
  }
  #about .inner .sticky .name .skill p {
    font-weight: normal;
  }
  #about .inner .sticky .name .skill ul {
    gap: 20px;
  }
  #about .inner .sticky .name .skill ul li {
    width: 40px;
  }
  #about .inner .sticky .name .skill ul li img {
    width: 100%;
    transition: 0.35s;
  }
  #about .inner .sticky .name .skill ul li:hover img {
    transform: rotate(5deg) scale(1.2);
  }
  #about .inner .sticky .word {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about .inner .sticky .word ul {
    align-items: center;
    flex-wrap: wrap;
  }
  #about .inner .sticky .word ul li {
    font-size: 2rem;
    margin: 20px 20px;
  }
}
@media (min-width: 1100px) {
  #about .about-banner {
    font-size: 3rem;
    height: 80px;
    contain: paint;
  }
  #about .about-banner .splide__slide {
    font-size: 2.5rem;
    white-space: nowrap;
  }
  #about .inner {
    min-width: 1200px;
    position: relative;
    margin-top: 4%;
    height: 200vh;
    justify-content: space-between;
    padding: 0 30px;
    gap: 0px;
  }
  #about .inner .me {
    width: 40%;
    height: 100vh;
    position: sticky;
    top: 0%;
  }
  #about .inner .me > div {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #about .inner .me .pc {
    width: 99%;
    margin: 3px;
    border-radius: 20px;
    border: 3px solid transparent;
    background-image: linear-gradient(#000, #000), linear-gradient(300deg, #e657af, #0049ff, #43cf2e);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  #about .inner .me .mobile {
    display: none;
  }
  #about .inner .sticky {
    position: relative;
    top: 10%;
    width: 60%;
  }
  #about .inner .sticky .desc h2 {
    font-size: 3.5rem;
    line-height: 5rem;
    font-weight: 600;
  }
  #about .inner .sticky .desc p {
    margin-top: 30px;
    line-height: 2rem;
    font-size: 19px;
  }
  #about .inner .sticky .name {
    margin-top: 8%;
  }
  #about .inner .sticky .name p {
    margin: 20px 0;
  }
  #about .inner .sticky .name p span {
    margin-right: 30px;
  }
  #about .inner .sticky .name p span:nth-child(1) {
    font-weight: normal;
  }
  #about .inner .sticky .name .skill p {
    font-weight: normal;
  }
  #about .inner .sticky .name .skill ul {
    gap: 20px;
  }
  #about .inner .sticky .name .skill ul li {
    width: 50px;
  }
  #about .inner .sticky .name .skill ul li img {
    width: 100%;
    transition: 0.35s;
  }
  #about .inner .sticky .name .skill ul li:hover img {
    transform: rotate(5deg) scale(1.2);
  }
  #about .inner .sticky .word {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about .inner .sticky .word ul {
    align-items: center;
  }
  #about .inner .sticky .word ul li {
    font-size: 3.1rem;
    margin: 30px 20px;
  }
}